@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
body{
    margin:0;
    background-color: #e7e7e7;

}

.topo{
    background-color: #003169;
    width:100%;
    height:200px;
    
}
.topo div{
    float:left;
    width:40%;
    height: 200px;
}
.menu{
    width:60%;
    text-align: right;

}
.menu a{
    color:#FFF;
    padding: 20px;
}
.menu a:hover{
    color:#003169;
    background-color: #FFF;
    height: 100px;
    padding: 20px;
}
.menu ul{
    color:#FFF;

}
.menu li{
    display: inline-block;
    margin-right:2%;
    margin-left: 2%;
    font-family: 'Source Serif Pro', serif;
    font-size: 25px;
    line-height: 200px;
    
}

.pesquisa{
    background-color: #d9823d;
    width:100%;
    height:100px;
}

.perguntas{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    background-color: #FFF;
    min-height: 500px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px 10px 8px #888888;
    padding-left: 20px;
   

}
.perguntas img{


    height: 40px;
    float:left;

}
.perguntas h3{
    font-size:30px;
    line-height: 40px;
}
.perguntas p img{
    height: 40px;
    float:left;
}
.perguntas p{
    font-size:20px;
    line-height: 40px;

}
.rodape{
    width:100%;
    height: 200px;
    background-color: #666666;
}
.botao{
    background-color: #d9823d;
    color:#FFF;
    height:50px;
    width:200px;
    border-radius:10px;
    border:0px;
    box-shadow: 5px 5px 5px 3px #888888;
    font-size: 20px;                                                                                                                                    
}

.form{
     width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    background-color: #FFF;
    height: 1000px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px 10px 8px #888888;
    padding-left: 20px;
    
}

.perguntas form{
     text-align: center;
     
    
}
.cadastro2{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    float:left;
  align: left;
    
    
}
.cadastro{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    float:left; 
    border-radius: 20px;
    padding: 10px;
    box-shadow: 3px 5px 15px 8px #888888;
    
}
.cadastro div input,select{
    border-radius: 5px;
    height:25px;
}
.cadastro div input[type="text"]{
    width:100%;
}
.cadastro div{
    margin-right:5%;
    margin-bottom: 15px;
    
}
.cadastro2 input[type="submit"]{
    background-color: #d9823d;
    color:#FFF;
    height:27px;
    width:90px;
    border-radius:10px;
    border:0px;
    box-shadow: 5px 5px 5px 3px #888888;
    font-size: 15px;                                                                                                                                    
}
.cadastro div:nth-child(odd){
    float:left;
    width:30%;
    text-align: right;
    
    
}

.cadastro div:nth-child(even){
    float:left;
    width:50%;
    text-align: left;
    
    
}
.cadastro div label{
    text-align: right;
}
.pes{
    border-radius: 10px;
    font-size: 20px;
}

.top{
   font-family: 'Roboto', sans-serif;
   text-align: center;
    
}

.perguntas p{
     font-family: 'Source Serif Pro', serif;
    font-size: 25px;
    
}

