<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
 
        <div class="topo">
            <div>
            <img src="imagens/logo.png">
            </div>
            <div class="menu" style="width: 55%;">
                <ul>
                    <a href="index.php"><li>Home</li></a>
                     <a href="cadastroaluno.php"> <li>Cadastre-se</li></a>
                </ul>
            </div>
        </div>

        <div class="perguntas"> <br>    
        <form method="post" action="validar.php">
            <p>Login </p>
            <div class="cadastro">
                 <div><label>Tipo</label></div>
                 <div> <select name="tipo">
                         
                  <option value="aluno">Aluno</option>
                <option value="professor">Professor</option>
                     </select></div>
                 <div><label>Usuário</label></div>
                 <div><input type="text" name="txtEmail"></div>
        <div><label>Senha</label></div>
              <div>  <input type="password" name="txtSenha"></div>
           <div class="cadastro2">
     <div>   <input type="submit" value="Entrar"></div>
   </div>
           </div>
      
        </form>
            </div>
            <div class="rodape">  
              <br>
           <br>
             <br>
           <br>
             <br>
           <br>
             <br>
           <br>  <br>
           
              <center> <footer>
     <small>&copy; Copyright 2018, sosetecquiano@gmail.com </small>
            </footer>   </center>
        </div>
    </body>
</html>
